# VKInfo

./: Dockerfile  README.md  docker-compose.yml  pom.xml
k8s/: app-deployment.yml  app-service.yml  configmap.yml  deploy.sh  namespace.yml  postgres-deployment.yml  postgres-service.yml  secret.yml
src/main/java/ru/vensy/vkinfo/: VkInfoApplication.java
src/main/java/ru/vensy/vkinfo/api/controller/: AuthController.java  RootRedirectController.java  VkController.java
src/main/java/ru/vensy/vkinfo/api/dto/: AppError.java  LoginRequest.java  UserCookies.java  UserInfo.java  VkRequest.java  VkResponse.java
src/main/java/ru/vensy/vkinfo/auth/entity/: RefreshToken.java  User.java
src/main/java/ru/vensy/vkinfo/auth/init/: AdminInitializer.java
src/main/java/ru/vensy/vkinfo/auth/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/ru/vensy/vkinfo/auth/security/: AuthTokenFilter.java  JwtAuthenticationEntryPoint.java  JwtUtil.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ru/vensy/vkinfo/auth/service/: AuthService.java  RefreshTokenService.java  UserService.java
src/main/java/ru/vensy/vkinfo/auth/service/impl/: AuthServiceImpl.java  RefreshTokenServiceImpl.java  UserServiceImpl.java
src/main/java/ru/vensy/vkinfo/exception/: AppError.java  AuthException.java  GlobalExceptionHandler.java  NotFoundException.java  VkApiException.java
src/main/java/ru/vensy/vkinfo/vk/model/: VkApiError.java  VkApiResponse.java  VkUserInfo.java
src/main/java/ru/vensy/vkinfo/vk/route/: VkRoute.java
src/main/java/ru/vensy/vkinfo/vk/service/: VkService.java
src/main/java/ru/vensy/vkinfo/vk/service/impl/: VkServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/openapi/: openapi.yml
src/test/java/ru/vensy/vkinfo/: VkInfoApplicationTests.java
src/test/java/ru/vensy/vkinfo/config/: TestSecurityConfig.java
src/test/java/ru/vensy/vkinfo/controller/: AuthControllerTest.java  VkControllerTest.java
src/test/java/ru/vensy/vkinfo/service/: AuthServiceTest.java  RefreshTokenServiceTest.java  UserServiceTest.java  VkServiceTest.java
